# AndroidMovieApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dacs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dacs/: DataModel.kt  FavoriteActivity.kt  HistoryActivity.kt  Homepage.kt  ListResponse.kt  Login.kt  MainActivity.kt  MyAsyncTask.kt  Register.kt  SplashActivity.kt  TmdbApi.kt  WatchMovie.kt
app/src/main/java/com/example/dacs/Adapter/: CommentAdapter.kt  EpisodeAdapter.kt  FavoriteAdapter.kt  HistoryAdapter.kt  PhimMoiAdapter.kt  SearchAdapter.kt  TVShowAdapter.kt
app/src/main/java/com/example/dacs/Data/: Comment.kt  Episode.kt  Favorite.kt  History.kt  MovieData.kt  SearchData.kt  TVShowData.kt
app/src/main/java/com/example/dacs/Fragments/: FavouriteFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: border.xml  gradient_bg.xml  ic_3dot.xml  ic_avatar.xml  ic_bordersetting.xml  ic_close.xml  ic_container.xml  ic_fav.xml  ic_favourite.xml  ic_home.xml  ic_left.xml  ic_like.xml  ic_like1.xml  ic_profile.xml  ic_send.xml  ic_star.xml  iconacc.xml  iconlock.xml  logoheader.xml  search_bkg.xml  shape.xml
app/src/main/res/layout/: activity_favorite.xml  activity_history.xml  activity_homepage.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_watch_movie.xml  comment_card.xml  edit_comment_dialog.xml  fragment_favourite.xml  fragment_home.xml  fragment_profile.xml  item_episode.xml  item_history.xml  item_search.xml  movie_card.xml
app/src/main/res/menu/: menu_search.xml  nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/dacs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
