<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="246dp"
        android:background="@drawable/backgrounduser"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/baseline_circle_24"
            android:src="@drawable/ic_avatar">

        </ImageView>

        <TextView
            android:id="@+id/tvUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="Pham Quoc Phu"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold"></TextView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/frameLayout"
        android:layout_width="410dp"
        android:layout_height="643dp"
        android:background="#181A20"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/btnLichsu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#1e2229"
            android:drawableLeft="@drawable/ic_history"
            android:drawableRight="@drawable/ic_right"
            android:drawablePadding="2dip"
            android:gravity="left|center_vertical"
            android:text="History"
            android:textColor="#ffff"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/btnYeuThich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#1e2229"
            android:drawableLeft="@drawable/ic_favourite"
            android:drawableRight="@drawable/ic_right"
            android:gravity="left|center_vertical"
            android:text="favourite"
            android:textColor="#ffff"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#1e2229"
            android:drawableLeft="@drawable/ic_language"
            android:drawableRight="@drawable/ic_right"
            android:gravity="left|center_vertical"
            android:text="LogOUT"
            android:textColor="#ffff"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>